ARG DOCKER_REGISTRY=docker.io
ARG FROM_IMG_REPO=qnib
ARG FROM_IMG_NAME="uplain-init"
ARG FROM_BASE_TAG="bionic-20190612"
ARG FROM_IMG_TAG="2019-07-11"
ARG FROM_IMG_HASH=""
FROM ${DOCKER_REGISTRY}/${FROM_IMG_REPO}/${FROM_IMG_NAME}:${FROM_BASE_TAG}_${FROM_IMG_TAG}${DOCKER_IMG_HASH} AS build

ARG NUM_THREADS=2
ARG CFLAGS_MARCH="native"
ARG AMD_ARCH="auto"
ARG CFLAGS_OPT="fast"

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update \
 && apt-get install -y build-essential hwloc libhwloc-dev libevent-dev autoconf automake gfortran
ENV CFLAGS="-O${CFLAGS_OPT} -march=${CFLAGS_MARCH}" 
RUN apt-get install -y wget ca-certificates
## OpenMPI
WORKDIR /usr/local/src/openmpi
RUN wget -qO- https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.4.tar.bz2 \
 |tar xfj - -C . --strip-components=1
## TODO: Enable PMI
RUN echo ">> CFLAGS=${CFLAGS}" \
 && echo ">> ./configure --prefix=/usr/local/ && make -j ${NUM_THREADS} && make install " \
 && ./configure --prefix=/usr/local/openmpi \
 && make -j ${NUM_THREADS} \
 && make install
ENV MPI_HOME=/usr/local/openmpi
ENV PATH=$PATH:$MPI_HOME/bin
ENV LD_LIBRARY_PATH=$MPI_HOME/lib
ENV C_INCLUDE_PATH=$MPI_HOME/include/
COPY src/simple-mpi-test.c /usr/local/src/
RUN mpicc -o /usr/local/bin/simple-mpi-test /usr/local/src/simple-mpi-test.c
RUN apt-get install -y openssh-client
RUN mpirun --allow-run-as-root -np 2 /usr/local/bin/simple-mpi-test

## blis
WORKDIR /usr/local/src/blis
ARG MKL_VER=2019.3.199
RUN apt-get -y install cpio vim
RUN wget -qO- https://github.com/amd/blis/archive/1.3.tar.gz |tar xfz - --strip-components=1

RUN echo ">> CFLAGS=${CFLAGS} // BLIS_ARCH=${AMD_ARCH}" \
 && echo ">> ./configure --prefix=/usr/local/blis-mt/ --enable-cblas ${AMD_ARCH} && make -j ${NUM_THREADS} && make install" \
 && ./configure --prefix=/usr/local/blis-mt/ --enable-cblas ${AMD_ARCH} \
 && make -j ${NUM_THREADS} \
 && make install

## HPL
ARG HPL_VER=2.3
WORKDIR /usr/local/src/hpl
RUN echo ">> wget -q http://www.netlib.org/benchmark/hpl/hpl-${HPL_VER}.tar.gz" \
 && wget -qO- http://www.netlib.org/benchmark/hpl/hpl-${HPL_VER}.tar.gz |tar xfz - --strip-components=1
COPY make/Make.Linux_AMD_BLIS .
RUN ln -s /usr/local/blis-mt/lib/libblis.a /usr/local/blis-mt/lib/libblis-mt.a 
RUN make arch=Linux_AMD_BLIS
WORKDIR /opt/hpl
RUN cp /usr/local/src/hpl/bin/Linux_AMD_BLIS/xhpl .
COPY hpl/bench.sh /usr/local/bin
CMD ["/usr/local/bin/bench.sh"]
COPY ./confd /etc/confd
COPY ./env/* .
ENV HPL_ENV_FILE=r2700x.sh