ARG DOCKER_REGISTRY=docker.io
ARG FROM_IMG_REPO=qnib
ARG FROM_IMG_NAME="plain-linpack-hpl"
ARG FROM_BASE_TAG="ubuntu"
ARG FROM_IMG_TAG="latest"
ARG FROM_IMG_HASH=""
FROM ${DOCKER_REGISTRY}/${FROM_IMG_REPO}/${FROM_IMG_NAME}:${FROM_BASE_TAG}_${FROM_IMG_TAG}${DOCKER_IMG_HASH}

ARG HPL_N=27000
ARG HPL_NB=64
ARG HPL_P=1
ARG HPL_Q=1
ARG OMP_NUM_THREADS=2
ARG MPI_NUM_RANKS=1

LABEL linpack.hpl.n=${HPL_N}
LABEL linpack.hpl.nb=${HPL_NB}
LABEL linpack.hpl.p=${HPL_P}
LABEL linpack.hpl.q=${HPL_Q}
LABEL linpack.omp.threads=${OMP_NUM_THREADS}
LABEL linpack.mpi.ranks=${MPI_NUM_RANKS}

ENV HPL_N=${HPL_N}
ENV HPL_NB=${HPL_NB}
ENV HPL_P=${HPL_P}
ENV HPL_Q=${HPL_Q}
ENV OMP_NUM_THREADS=${OMP_NUM_THREADS}
ENV MPI_NUM_RANKS=${MPI_NUM_RANKS}
COPY hpl/bench.sh /usr/local/bin
